MOSLSalesTraderApplication/MainWindow.xaml

<UserControl x:Class="MOSLSalesTraderApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOSLSalesTraderApplication"
        mc:Ignorable="d"
        Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="129*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="15" />
            <RowDefinition Height="Auto" MinHeight="15" />
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="30,7,5,5">UserName:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="30,7,5,5">Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Width="150" Margin="0,5,45,5" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="2" Width="150" Margin="0,5,45,5" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Label Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding isAuthenticated, Converter={StaticResource BoolToVis}}">
            User has been authenticated
        </Label>-->
        <Button Grid.Row="3" Grid.Column="2" Margin="5,5,45,5" Content="Authenticate" Command="{Binding LoginCommand}" Width="100" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
