MOSLSalesTraderApplication/MarketWatch.xaml

<Window x:Class="MOSLSalesTraderApplication.MarketWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOSLSalesTraderApplication"
             mc:Ignorable="d"             
             WindowState="Maximized"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             Loaded="MarketWatch_Loaded">
    <Grid Name="myGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            FontSize="20"
            Margin="5,5,5,5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            Name
        </TextBlock>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            FontSize="20"
            Margin="5,5,5,5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            Age
        </TextBlock>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0" 
            FontSize="20"
            Margin="5,5,5,5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            Avinash
        </TextBlock>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            FontSize="20"
            Margin="5,5,5,5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            25
        </TextBlock>-->
    </Grid>
</Window>
